    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #ffffe6;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    hr{
      height: 1px;
      background-color: #ccc;
      border:none;
      /*background-color: black;*/
    }

    #profile_pic{
      height: 160px;
      width: 160px;
      background-color: white;
      border-color: #0000ff;
      border-radius: 50%;
    }

    .profile_details{
      background-color: white;
      /*position: center;*/
      padding-left: 15px;
      border-color: 2px solid black;
    }

    .profile_nav{
      display: flex;
      background-image:linear-gradient(to right,#0000ff,#ffffe6,grey); ;
      height: 70px;
      padding-bottom: 15px;
      padding-top: 15px;
      padding-left: 15px;
      box-shadow: 2px 2px grey;
      border: 2px solid ##1f1f2e;
    }

   #mybtn{
      background-color:#ffffe6;
      box-shadow: 2px 2px grey;
      border: 2px solid grey;
      font-family: sans-serif;
      color: #0000ff
    }

    .dashboard{
      background-color: grey;

    }

    .label{
      color: white;
      font-size: 150%;
    }

    .links{
      display: flex;
      padding-left: 15px;
    }

    .twitter{
      /*border: 1px solid #ddd;*/
      border-radius: 10px;
      width: 25px;
      height: 25px;
    }

    .meta{

      /*border: 1px solid #ddd;*/
      border-radius: 10px;
      width: 25px;
      height: 25px;

    }

    .linkedin{

      /*border: 1px solid #ddd;*/
      border-radius: 10px;
      width: 25px;
      height: 25px;

    }
    .insta{

      /*border: 1px solid #ddd;*/
      border-radius: 10px;
      width: 25px;
      height: 25px;

    }

    .cursor{
      cursor: pointer;
    }