    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    hr{
      height: 1px;
      background-color: #ccc;
      border:none;
    }
    .mybtn{
      background-color:#ffffe6;
      box-shadow: 2px 2px grey;
      border: 2px solid grey;
      font-family: sans-serif;
      
    }
            .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          /*border: 2px solid blue;*/
          padding-left: 165px;
          padding-right: 165px;
        }

        /* Modal Content/Box */
        .modal-content {
          margin: 14px auto;
          background-color: #fefefe;
           /* 15% from the top and centered */
          padding: 0px;
          padding-right: 40px;
          padding-left: 40px;
          /*border: 2px solid green;*/
          width: 50%; /* Could be more or less, depending on screen size */
          height: auto;
        }

        /* The Close Button */
        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
          /*border: 2px solid pink;*/
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        form{
      padding: 40px;
      /*padding-right: 50px;
      padding-left: 50px;*/
      /*border: 2px solid grey;
      box-shadow: 9px 9px 3px grey;*/
    }

    /*.form_nav{
      margin: 0% auto;
      padding: 100px;
      padding-right: 140px;
      padding-left: 140px;
      border: 2px solid red;
    }*/
    input{
      box-shadow: 2px 2px grey;
      border: 2px solid #1f1f2e;
    }

    .navigation_bar{
      display: flex;
      /*background:linear-gradient(#145252,white,#660066); */
      background-color: #0000ff;
      height: 70px;
      padding-bottom: 15px;
      padding-top: 15px;
      padding-left: 15px;
      box-shadow: 2px 2px grey;
      border: 2px solid #1f1f2e;
    }

    .err_mdl{
          display: none;/* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          /*border: 2px solid blue;*/
          padding-left: 165px;
          padding-right: 165px;
    }

    .err_content{
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 0px;
          padding-right: 40px;
          padding-left: 40px;
          /*border: 2px solid green;*/
          width: 300px; /* Could be more or less, depending on screen size */
          height: 26px;
          color: red;
    }



.close_err{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close_err:hover,
.close_err:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.err_class{
  color: red;
}

.active_felx{
  display: flex;
}

.active_emp{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: red;
  border: 2px solid red;
}