    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #ffffe6;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    /*border: 2px solid blue;*/
    padding-left: 165px;
    padding-right: 165px;
}

.modal-content {
  margin: 14px auto;
  background-color: #fefefe;
  /* 15% from the top and centered */
  padding: 0px;
    padding-right: 40px;
     padding-left: 40px;
    /*border: 2px solid green;*/
    width: 50%; /* Could be more or less, depending on screen size */
    height: auto;
}


    hr{
      height: 1px;
      background-color: #ccc;
      border:none;
      /*background-color: black;*/
    }

    #profile_pic{
      height: 160px;
      width: 160px;
      background-color: white;
      border-color: #0000ff;
      border-radius: 50%;
    }

    .profile_details{
      background-color: white;
      /*position: center;*/
      padding-left: 15px;
      border-color: 2px solid black;
    }

    .profile_nav{
      display: flex;
      background-image:linear-gradient(to right,#0000ff,#ffffe6,grey); ;
      height: 70px;
      padding-bottom: 15px;
      padding-top: 15px;
      padding-left: 15px;
      box-shadow: 2px 2px grey;
      border: 2px solid ##1f1f2e;
    }

   #mybtn{
      background-color:#ffffe6;
      box-shadow: 2px 2px grey;
      border: 2px solid grey;
      font-family: sans-serif;
      color: #0000ff
    }

    .dashboard{
      background-color: grey;

    }

    .label{
      color: white;
      font-size: 150%;
    }

    .links{
      display: flex;
      padding-left: 15px;
    }

    .twitter{
      /*border: 1px solid #ddd;*/
      border-radius: 10px;
      width: 25px;
      height: 25px;
    }

    .meta{

      /*border: 1px solid #ddd;*/
      border-radius: 10px;
      width: 25px;
      height: 25px;

    }

    .linkedin{

      /*border: 1px solid #ddd;*/
      border-radius: 10px;
      width: 25px;
      height: 25px;

    }
    .insta{

      /*border: 1px solid #ddd;*/
      border-radius: 10px;
      width: 25px;
      height: 25px;

    }

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  /*border: 2px solid pink;*/
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.err_mdl{
  display: none;
  position: fixed; 
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-left: 165px;
    padding-right: 165px;
}

.err_content{
  background-color: #fefefe;
  margin: 15% auto;
  padding: 0px;
  padding-right: 40px;
  padding-left: 40px;
  width: 300px;
  height: 26px;
  color: red;
}



.close_err{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close_err:hover,
.close_err:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.err_class{
  color: red;
}